<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["","",""]}
widgetMeta_end */
?>
  <div id="report_render">
    <?php

    \koolreport\chartjs\ComboChart::create(array(
        'dataSource' => $this->dataStore('result_0'),
        'columns' => array(
            "month",
            "Dataset 1" => array(
                "borderWidth" => 2,
                "borderColor" => 'rgb(54, 162, 235)',
                "fill" => false,
                "config" => array(
                    "type" => "line",
                )
            ),
            "Dataset 2" => array(
                "borderWidth" => 2,
                "borderColor" => 'white',
                "backgroundColor" => 'rgb(255, 99, 132)'
            ),
            "Dataset 3" => array(
                "backgroundColor" => 'rgb(75, 192, 192)',
                "borderColor" => 'rgb(75, 192, 192)'
            )
        ),
        "options" => array(
            "responsive" => true,
            "title" => array(
                "display" => true,
                "text" => 'Chart.js Combo Bar Line Chart'
            ),
            "tooltip" => array(
                "mode" => "index",
                "intersect" => true
            )
        )
    ));
    ?>
</div>
//widget_end 
