<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["","",""]}
widgetMeta_end */
use \koolreport\widgets\google\BubbleChart;


?>
<div class="report-content">
    <div class="text-center">
        <h1>Custom Labels</h1>
    </div>
    <div style="margin-bottom:50px;">
        <?php
        BubbleChart::create(array(
            "dataSource" => $this->dataStore('result_0'),
            "columns" => array(
                'ID',
                'Life Expectancy',
                'Fertility Rate',
                'Region',
                'Population'
            ),
            "options" => array(
                "title" => 'Fertility rate vs life expectancy in selected countries (2010).
                X=Life Expectancy, Y=Fertility, Bubble size=Population, Bubble color=Region',
                "hAxis" => array(
                    "title" => 'Life Expectancy'
                ),
                "vAxis" => array(
                    "title" => 'Fertility Rate'
                ),
                "bubble" => array(
                    "textStyle" => array(
                        "fontSize" => 11,
                        "fontName" => 'Times-Roman',
                        "color" => 'green',
                        "bold" => true,
                        "italic" => true
                    )
                )
            )
        ));
        ?>
    </div>

</div>
//widget_end 
