<?php 

//widget_start 
/* widgetMeta_start
{"index":"3","isSavedTemplate":null,"template":["","",""]}
widgetMeta_end */
use \koolreport\widgets\google\LineChart;
    use \koolreport\widgets\koolphp\Table;
?>

<div class="report-content">
    <div class="text-center">
        <h1>Excel Report</h1>
        <p class="lead">The exampe show how to use Excel as DataSource</p>
    </div>
    <?php
  $data = $this->dataStore('result_3');
    LineChart::create(array(
        "dataSource"=>$data,
        "columns"=>array("orderMonth","dollar_sales")
    ));
    ?>
    <?php
    Table::create(array(
        "dataSource"=>$data,
        "columns"=>array("orderMonth","dollar_sales")
    ));
    ?>
</div>
//widget_end 
