<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["Chartjs","XY","linear_scale_step_size"]}
widgetMeta_end */
\koolreport\chartjs\LineChart::create(array(
        'dataSource' => $this->dataStore('result_0'),
        'columns' => array(
            'month',
            'series1' => array(
                'borderColor' => 'rgb(255, 99, 132)',
                'backgroundColor' =>  'rgb(255, 99, 132)'
            ),
            'series2' => array(
                'borderColor' => 'rgb(54, 162, 235)',
                'backgroundColor' =>  'rgb(54, 162, 235)'
            )
          ),
        "options" => array(
            "responsive" => true,
            "title" => array(
                "display" => true,
                "text" => 'Chart.js Line Chart'
            ),
            "tooltips" => array(
                "mode" => 'index',
                "intersect" => false,
            ),
            "hover" => array(
                "mode" => 'nearest',
                "intersect" => true
            ),
            "scales" => array(
                "xAxes" => array(
                    array(
                        "display" => true,
                        "scaleLabel" => array(
                            "display" => true,
                            "labelString" => 'Month'
                        )
                    )
                ),
                "yAxes" => array(
                    array(
                        "display" => true,
                        "scaleLabel" => array(
                            "display" => true,
                            "labelString" => 'Value'
                        ),
                        "ticks" => array(
                            "min" => 0,
                            "max" => 100,
                            "stepSize" => 5
                        )
                    )
                )
            )
        )
    ));
//widget_end 
