<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["","",""]}
widgetMeta_end */
?>
  <h1 class='title'>Axis Label Position</h1>
<?php

\koolreport\d3\LineChart::create(array(
    "dataSource" => $this->dataStore('result_0'),
    "columns" => array(
        'sample1',
        'sample2'
    ),
    "options" => array(
        "data" => array(
            "axes" => array(
                "sample1" => 'y',
                "sample2" => 'y2'
            )
        ),
        "axis" => array(
            "x" => array(
                'label' => array(
                    "text" => 'X Label',
                    'position' => 'outer-center'
                )
            ),
            "y" => array(
                'label' => array(
                    "text" => 'Y Label',
                    'position' => 'outer-middle'
                )
            ),
            "y2" => array(
                "show" => true,
                "label" => array(
                    "text" => 'Y2 Label',
                    'position' => 'outer-middle'
                )
            )
        )
    )
));
//widget_end 
