<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["","",""]}
widgetMeta_end */
use \koolreport\widgets\google\AreaChart;

?>
<div class="report-container">
    <div class="text-center">
        <h1>Basic</h1>
    </div>

    <div style="margin-bottom:50px;">
        <?php
        AreaChart::create(array(
            "dataSource" => $this->dataStore('result_0'),
            "columns" => array(
                'Year',
                'Sales',
                'Expenses'
            ),
            "options" => array(
                "title" => 'Company Performance',
                "hAxis" => [
                    "title" => 'Year',
                    "titleTextStyle" => [
                        "color" => '#333'
                    ]
                ],
                "vAxis" => ["minValue" => 0]
            )
        ));
        ?>
    </div>

</div>
//widget_end 
