<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["","",""]}
widgetMeta_end */
use \koolreport\widgets\koolphp\Table;
?>
<div class="report-content">
    <div class="text-center">
        <h1>Column Align</h1>
        <p class="lead">Set column align or any css style</p>
    </div>
    <?php
    Table::create(array(
        "dataSource"=>$this->dataStore('result_0'),
        "columns"=>array(
            "name",
            "age"=>array(
                "cssStyle"=>"font-weight:bold"
            ),
            "income"=>array(
                "cssStyle"=>"text-align:right"
            )
        )
    ));
    ?>
</div>
//widget_end 
