<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["D3","XY","padding"]}
widgetMeta_end */
?>
  <h1 class='title'>Padding</h1>
<?php
    \koolreport\d3\LineChart::create(array(
        "dataSource" => $this->dataStore('result_0'),
        "columns" => array(
            'sample'
        ),
        "options" => array(
            "padding" => array(
                "top" => 40,
                "right" => 100,
                "bottom" => 40,
                "left" => 100
            )
        )
    ));
//widget_end 
