<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["","",""]}
widgetMeta_end */
use \koolreport\widgets\google\GeoChart;

?>
<div class="report-container">
    <div class="text-center">
        <h1>Region</h1>
    </div>
    <div style="margin-bottom:50px;">
        <?php
        GeoChart::create(array(
            "dataSource" => $this->dataStore('result_0'),
            "columns" => array(
                "Country",
                "Popularity"
            ),
        ));
        ?>
    </div>
</div>
//widget_end 
