<?php
class Rotate_X_Axis_Tick_Text extends \koolreport\KoolReport
{
    function settings()
    {


//datasource_start 
/* datasourceMeta_start
{"isSavedTemplate":null,"template":["Variables_based","Array"]}
datasourceMeta_end */
$datasource = array(
    "class"=>'\koolreport\datasources\ArrayDataSource',
    "dataFormat"=>"associate",
    "data"=>[
    ['x' =>  'www.somesitename1.com', 'pv' =>  90],
    ['x' =>  'www.somesitename2.com', 'pv' => 100],
    ['x' =>  'www.somesitename3.com', 'pv' => 140],
    ['x' =>  'www.somesitename4.com', 'pv' => 200],
    ['x' =>  'www.somesitename5.com', 'pv' => 100],
    ['x' =>  'www.somesitename6.com', 'pv' => 400],
    ['x' =>  'www.somesitename7.com', 'pv' =>  90],
    ['x' =>  'www.somesitename8.com', 'pv' => 100],
    ['x' =>  'www.somesitename9.com', 'pv' => 140],
    ['x' => 'www.somesitename10.com', 'pv' => 200],
    ['x' => 'www.somesitename11.com', 'pv' => 100],
    ['x' => 'www.somesitename12.com', 'pv' => 400]
]
);
//datasource_end 
    if (!isset($datasource)) {
        if (isset($emptyCode)) {
            $datasource = array(
                "class"=>'\koolreport\datasources\ArrayDataSource',
                "dataFormat"=>"associate", // or "table"
                "data"=>array()
            );
        } else {
            echo ('<i>Error:</i> variable $datasource doesn\'t exist in Data source'); exit;
        }
    }        

        return array(
            "dataSources" => array(
                "source" => $datasource ?? array(
                    "class"=>'\koolreport\datasources\ArrayDataSource',
                    "dataFormat"=>"associate", // or "table"
                    "data"=>array()
                )
            ),
            "assets"=>array(
                "path"=>"../../public/koolreport_assets", //relative from tmp directory
                "url"=>"http://codegen.local/public/koolreport_assets"
            )
        );
    }

    function setup()
    {
        $node = $this->src('source');
        $sql = 
//sql_start 
''
//sql_end 
;
        $datastore = 
//datastore_start 
''
//datastore_end 
;
        if (!empty($sql) && method_exists($node, 'query')) {
            $node = $node
            ->query($sql);
        } else if (!empty($datastore) && method_exists($node, 'dataStore')) {
            $node = $node
            ->dataStore($datastore);
        } 


$node->pipe($this->dataStore('result_0'));


    }
}
