<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["Chartjs","Polar","scriptable_pie_chart"]}
widgetMeta_end */
\koolreport\chartjs\PieChart::create(array(
        'dataSource' => $this->dataStore('result_0'),
        'columns' => array(
            'month',
            'series1'
        ),
        "options" => array(
            "legend" => false,
            "tooltips" => false,
            "elements" => array(
                "arc" => array(
                    "backgroundColor" => "",
                    "hoverBackgroundColor" => "function(ctx) {
            var v = ctx.dataset.data[ctx.dataIndex];
            var c = v < -50 ? '#D60000'
                : v < 0 ? '#F46300'
                : v < 50 ? '#0358B6'
                : '#44DE28';

            var opacity = 1 - Math.abs(v / 150) - 0.2;

            return Color(c).alpha(opacity).rgbString();
        }",
                )
            )
        )
    ));
    ?>
</div>
//widget_end 
