<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["","",""]}
widgetMeta_end */
?>
  <div style="width:50%;" id="report_render">
    <?php

    \koolreport\chartjs\RadarChart::create(array(
        'dataSource' => $this->dataStore('result_0'),
        'columns' => [
			'label',
		  	'series1' => [
				'backgroundColor' => 'rgba(255, 99, 132, 0.5)',
			  	'borderColor' => 'rgb(255, 99, 132)',
			  	'borderWidth' => 3
			],
		  	'series2' => [
				'backgroundColor' => 'rgba(54, 162, 235, 0.5)',
			  	'borderColor' => 'rgb(54, 162, 235)',
			  	'borderWidth' => 3
			]
		],
        "options" => array(
            "legend" => array(
                "position" => "top"
            ),
            "title" => array(
                "display" => true,
                "text" => "Chat.js Radar Chart"
            ),
            "scale" => array(
                "ticks" => array(
                    "beginAtZero" => true
                )
            )
        )
    ));
    ?>
</div>
//widget_end 
