<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["Chartjs","XY","column_chart"]}
widgetMeta_end */
\koolreport\chartjs\ColumnChart::create(array(
    "title"=>"Sale Report",
    "dataSource"=> $this->dataStore('result_0'),
    "columns"=>array(
        "category",
        "sale"=>array("label"=>"Sale","type"=>"number","prefix"=>"$"),
        "cost"=>array("label"=>"Cost","type"=>"number","prefix"=>"$"),
        "profit"=>array("label"=>"Profit","type"=>"number","prefix"=>"$"),
    )
));
//widget_end 
