<?php
class data_labels extends \koolreport\KoolReport
{
    function settings()
    {


//datasource_start 
/* datasourceMeta_start
{"isSavedTemplate":null,"template":["Variables_based","Array"]}
datasourceMeta_end */
$datasource = array(
    "class"=>'\koolreport\datasources\ArrayDataSource',
    "dataFormat"=>"table", 
    "data"=>[
            [
                'month',
                'Inflation'
            ],
            [
                "Jan",
                2.3
            ],
            [
                "Feb",
                3.1
            ],
            [
                "Mar",
                4
            ],
            [
                "Apr",
                10.1
            ],
            [
                "May",
                4
            ],
            [
                "Jun",
                3.6
            ],
            [
                "Jul",
                3.2
            ],
            [
                "Aug",
                2.3
            ],
            [
                "Sep",
                1.4
            ],
            [
                "Oct",
                0.8
            ],
            [
                "Nov",
                0.5
            ],
            [
                "Dec",
                0.2
            ]
        ]
);
//datasource_end 
    if (!isset($datasource)) {
        if (isset($emptyCode)) {
            $datasource = array(
                "class"=>'\koolreport\datasources\ArrayDataSource',
                "dataFormat"=>"associate", // or "table"
                "data"=>array()
            );
        } else {
            echo ('<i>Error:</i> variable $datasource doesn\'t exist in Data source'); exit;
        }
    }        

        return array(
            "dataSources" => array(
                "source" => $datasource ?? array(
                    "class"=>'\koolreport\datasources\ArrayDataSource',
                    "dataFormat"=>"associate", // or "table"
                    "data"=>array()
                )
            ),
            "assets"=>array(
                "path"=>"../../public/koolreport_assets", //relative from tmp directory
                "url"=>"http://codegen.local/public/koolreport_assets"
            )
        );
    }

    function setup()
    {
        $node = $this->src('source');
        $sql = 
//sql_start 
''
//sql_end 
;
        $datastore = 
//datastore_start 
''
//datastore_end 
;
        if (!empty($sql) && method_exists($node, 'query')) {
            $node = $node
            ->query($sql);
        } else if (!empty($datastore) && method_exists($node, 'dataStore')) {
            $node = $node
            ->dataStore($datastore);
        } 


$node->pipe($this->dataStore('result_0'));


    }
}
