<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["Chartjs","XY","scale_options_filtering_labels"]}
widgetMeta_end */
\koolreport\chartjs\LineChart::create(array(
        'dataSource' => $this->dataStore('result_0'),
        'columns' => array(
            "month",
            "My First dataset" => array(
                "fill" => false,
                "backgroundColor" => 'rgb(255, 99, 132)',
                "borderColor" => 'rgb(255, 99, 132)'
            ),
            "My Second dataset" => array(
                "fill" => false,
                "backgroundColor" => 'rgb(54, 162, 235)',
                "borderColor" => 'rgb(54, 162, 235)'
            )
        ),
        "options" => array(
            "responsive" => true,
            "title" => array(
                "display" => true,
                "text" => "Chart.js Line Chart - X-Axis Filter",
            ),
            "scales" => array(
                "xAxes" => array(
                    array(
                        "display" => true,
                        "ticks" => array(
                            "callback" => "function(dataLabel, index) {
                                // Hide the label of every 2nd dataset. return null to hide the grid line too
                                return index % 2 === 0 ? dataLabel : '';
                            }"
                        )
                    )
                ),
                "yAxes" => array(
                    array(
                        "display" => true,
                        "beginAtZero" => false
                    )
                )
            )
        )
    ));
//widget_end 
