<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["","",""]}
widgetMeta_end */
?>
  <h1 class='title'>Region with Timeseries</h1>
<?php
\koolreport\d3\LineChart::create(array(
    "dataSource" => $this->dataStore('result_0'),
    "columns" => array(
        'date',
        'sampple'
    ),
    "options" => array(
        "data" => array(
            "x" => 'date'
        ),
        "axis" => array(
            "x" => array(
                "type" => 'timeseries'
            )
        ),
        "regions" => array(
            array(
                "start" => '2014-01-05',
                "end" => '2014-01-10',
            ),
            array(
                "start" => "2014-01-15",
                "end" => "2014-01-20",
            ),
            array(
                "start" => 1390575600000,
                "end" => 1391007600000
            ),
        )
    )
));
//widget_end 
