<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["","",""]}
widgetMeta_end */
?>
  <div id="report_render">
    <?php
    
    \koolreport\chartjs\LineChart::create(array(
        'dataSource' => $this->dataStore('result_0'),
        'columns' => [
			'month',
		  	'series1' => [
				'backgroundColor' => 'rgb(255, 99, 132)',
			  	'borderColor' => 'rgb(255, 99, 132)'
			],
		  	'series2' => [
				'backgroundColor' => 'rgb(54, 162, 235)',
			  	'borderColor' => 'rgb(54, 162, 235)'
			]
		],
        "options" => array(
            "responsive" => true,
            "title" => array(
                "display" => true,
                "text" => 'ChartJs Line Chart'
            ),
            "tooltips" => array(
                "mode" => 'index',
                "intersect" => false,
            ),
            "hover" => array(
                "mode" => 'nearest',
                "intersect" => true
            ),
            "scales" => array(
                "xAxes" => array(
                    "display" => true,
                    "scaleLabel" => array(
                        "display" => true,
                        "labelString" => 'Month'
                    )
                ),
                "yAxes" => array(
                    "display" => true,
                    "scaleLabel" => array(
                        "display" => true,
                        "labelString" => 'Value'
                    )
                )
            )
        )
    ));
    ?>
</div>
//widget_end 
