<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["","",""]}
widgetMeta_end */
use \koolreport\datagrid\DataTables;
?>
<div class="report-content">
    <div class="text-center">
        <h1>Table Paging</h1>
        <p class="lead">
        This example shows how to turn on paging feature of DataTables
        </p>
    </div>
    
    <?php
    DataTables::create(array(
        "dataSource"=>$this->dataStore("result_0"),
        "options"=>array(
            "paging"=>true
        )
    ));
    ?>
</div>
//widget_end 
