<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["Chartjs","XY","line_chart_line_styles"]}
widgetMeta_end */
\koolreport\chartjs\LineChart::create(
        array(
            'dataSource' => $this->dataStore('result_0'),
            'columns' => array(
                'month',
                'Unfilled' => array(
                    "backgroundColor" => 'rgb(54, 162, 235)',
                    "borderColor" => 'rgb(54, 162, 235)',
                ),
                'Dashed' => array(
                    "borderDash" => [5, 5],
                    "backgroundColor" => 'rgb(75, 192, 192)',
                    "borderColor" => 'rgb(75, 192, 192)',
                ),
                'Filled' => array(
                    "fill" => true,
                    "backgroundColor" => 'rgb(255, 99, 132)',
                    "borderColor" => 'rgb(255, 99, 132)',
                )
            ),
            "options" => array(
                "responsive" => true,
                "title" => array(
                    "display" => true,
                    "text" => "Chart.js Line Chart"
                ),
                "tooltips" => array(
                    "mode" => 'index',
                    "intersect" => false,
                ),
                "hover" => array(
                    "mode" => 'nearest',
                    "intersect" => true,
                ),
                "scales" => array(
                    "xAxes" => array(
                        array(
                            "display" => true,
                            "scaleLabel" => array(
                                "display" => true,
                                "labelString" => "Month",
                            )
                        )
                    ),
                    "yAxes" => array(
                        array(
                            "display" => true,
                            "scaleLabel" => array(
                                "display" => true,
                                "labelString" => "Value"
                            )
                        )
                    )
                )

            )
        )
    );
//widget_end 
