<?php
class X_Axis_Tick_Count extends \koolreport\KoolReport
{
    function settings()
    {


//datasource_start 
/* datasourceMeta_start
{"isSavedTemplate":null,"template":["Variables_based","Array"]}
datasourceMeta_end */
$datasource = array(
    "class"=>'\koolreport\datasources\ArrayDataSource',
    "dataFormat"=>"associate",
    "data"=>[
    ['x' => '2013-01-01', 'sample' => 30],
    ['x' => '2013-01-02', 'sample' => 200],
    ['x' => '2013-01-03', 'sample' => 100],
    ['x' => '2013-01-04', 'sample' => 400],
    ['x' => '2013-01-05', 'sample' => 150],
    ['x' => '2013-01-06', 'sample' => 250],
    ['x' => '2013-01-07', 'sample' => 30],
    ['x' => '2013-01-08', 'sample' => 200],
    ['x' => '2013-01-09', 'sample' => 100],
    ['x' => '2013-01-10', 'sample' => 400],
    ['x' => '2013-01-11', 'sample' => 150],
    ['x' => '2013-01-12', 'sample' => 250]
]
);
//datasource_end 
    if (!isset($datasource)) {
        if (isset($emptyCode)) {
            $datasource = array(
                "class"=>'\koolreport\datasources\ArrayDataSource',
                "dataFormat"=>"associate", // or "table"
                "data"=>array()
            );
        } else {
            echo ('<i>Error:</i> variable $datasource doesn\'t exist in Data source'); exit;
        }
    }        

        return array(
            "dataSources" => array(
                "source" => $datasource ?? array(
                    "class"=>'\koolreport\datasources\ArrayDataSource',
                    "dataFormat"=>"associate", // or "table"
                    "data"=>array()
                )
            ),
            "assets"=>array(
                "path"=>"../../public/koolreport_assets", //relative from tmp directory
                "url"=>"http://codegen.local/public/koolreport_assets"
            )
        );
    }

    function setup()
    {
        $node = $this->src('source');
        $sql = 
//sql_start 
''
//sql_end 
;
        $datastore = 
//datastore_start 
''
//datastore_end 
;
        if (!empty($sql) && method_exists($node, 'query')) {
            $node = $node
            ->query($sql);
        } else if (!empty($datastore) && method_exists($node, 'dataStore')) {
            $node = $node
            ->dataStore($datastore);
        } 


$node->pipe($this->dataStore('result_0'));


    }
}
