<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["","",""]}
widgetMeta_end */
?>
  <h1 class='title'>Area Chart</h1>
<?php

\koolreport\d3\AreaChart::create(array(
    "dataSource" => $this->datastore('result_0'),
    "columns" => array(
        'data1',
        'data2'
    ),
    "options" => array(
        "data" => array(
            "types" => array(
                "data1" => 'area',
                "data2" => 'area-spline'
            )
        )
    )
));
//widget_end 
