<?php
class missing_null_values extends \koolreport\KoolReport
{
    function settings()
    {


//datasource_start 
/* datasourceMeta_start
{"isSavedTemplate":null,"template":["Variables_based","Array"]}
datasourceMeta_end */
$datasource = array(
    "class"=>'\koolreport\datasources\ArrayDataSource',
    "dataFormat"=>"table", 
    "data"=>[
            [
                'Peter',
                'Johnny',
                'David'
            ],
            [
                5,
                10,
                null
            ],
            [
                5,
                15,
                null
            ],
            [
                10,
                null,
                null
            ],
            [
                8,
                12,
                null
            ],
            [
                7,
                null,
                3
            ],
            [
                5,
                10,
                4
            ],
            [
                4,
                12,
                1
            ],
            [
                null,
                15,
                3
            ],
            [
                null,
                null,
                4
            ],
            [
                null,
                null,
                6
            ],
            [
                10,
                12,
                7
            ],
            [
                10,
                null,
                9
            ],
            [
                7,
                14,
                5
            ],
            [
                8,
                null,
                null
            ],
            [
                6,
                null,
                null
            ],
            [
                9,
                null,
                null
            ]
        ]
);
//datasource_end 
    if (!isset($datasource)) {
        if (isset($emptyCode)) {
            $datasource = array(
                "class"=>'\koolreport\datasources\ArrayDataSource',
                "dataFormat"=>"associate", // or "table"
                "data"=>array()
            );
        } else {
            echo ('<i>Error:</i> variable $datasource doesn\'t exist in Data source'); exit;
        }
    }        

        return array(
            "dataSources" => array(
                "source" => $datasource ?? array(
                    "class"=>'\koolreport\datasources\ArrayDataSource',
                    "dataFormat"=>"associate", // or "table"
                    "data"=>array()
                )
            ),
            "assets"=>array(
                "path"=>"../../public/koolreport_assets", //relative from tmp directory
                "url"=>"http://codegen.local/public/koolreport_assets"
            )
        );
    }

    function setup()
    {
        $node = $this->src('source');
        $sql = 
//sql_start 
''
//sql_end 
;
        $datastore = 
//datastore_start 
''
//datastore_end 
;
        if (!empty($sql) && method_exists($node, 'query')) {
            $node = $node
            ->query($sql);
        } else if (!empty($datastore) && method_exists($node, 'dataStore')) {
            $node = $node
            ->dataStore($datastore);
        } 


$node->pipe($this->dataStore('result_0'));


    }
}
