<?php
class Combination_Chart extends \koolreport\KoolReport
{
    function settings()
    {


//datasource_start 
/* datasourceMeta_start
{"isSavedTemplate":null,"template":["Variables_based","Array"]}
datasourceMeta_end */
$datasource = array(
    "class"=>'\koolreport\datasources\ArrayDataSource',
    "dataFormat"=>"associate", 
    "data"=>[
    ['data1' => 30, 'data2' => 200, 'data3' => 300, 'data4' => 200, 'data5' => 130, 'data6' =>  90],
    ['data1' => 20, 'data2' => 130, 'data3' => 200, 'data4' => 130, 'data5' => 120, 'data6' =>  70],
    ['data1' => 50, 'data2' =>  90, 'data3' => 160, 'data4' =>  90, 'data5' => 150, 'data6' =>  20],
    ['data1' => 40, 'data2' => 240, 'data3' => 400, 'data4' => 240, 'data5' => 140, 'data6' =>  50],
    ['data1' => 60, 'data2' => 130, 'data3' => 250, 'data4' => 130, 'data5' => 160, 'data6' =>  60],
    ['data1' => 50, 'data2' => 220, 'data3' => 250, 'data4' => 220, 'data5' => 150, 'data6' => 120]
]
);
//datasource_end 
    if (!isset($datasource)) {
        if (isset($emptyCode)) {
            $datasource = array(
                "class"=>'\koolreport\datasources\ArrayDataSource',
                "dataFormat"=>"associate", // or "table"
                "data"=>array()
            );
        } else {
            echo ('<i>Error:</i> variable $datasource doesn\'t exist in Data source'); exit;
        }
    }        

        return array(
            "dataSources" => array(
                "source" => $datasource ?? array(
                    "class"=>'\koolreport\datasources\ArrayDataSource',
                    "dataFormat"=>"associate", // or "table"
                    "data"=>array()
                )
            ),
            "assets"=>array(
                "path"=>"../../public/koolreport_assets", //relative from tmp directory
                "url"=>"http://codegen.local/public/koolreport_assets"
            )
        );
    }

    function setup()
    {
        $node = $this->src('source');
        $sql = 
//sql_start 
''
//sql_end 
;
        $datastore = 
//datastore_start 
''
//datastore_end 
;
        if (!empty($sql) && method_exists($node, 'query')) {
            $node = $node
            ->query($sql);
        } else if (!empty($datastore) && method_exists($node, 'dataStore')) {
            $node = $node
            ->dataStore($datastore);
        } 


$node->pipe($this->dataStore('result_0'));


    }
}
