<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["","",""]}
widgetMeta_end */
use \koolreport\widgets\google\PieChart;

?>
<div class="report-content">
    <div class="text-center">
        <h1>Rotating</h1>
    </div>

    <div style="margin-bottom:50px;">
        <?php
        PieChart::create(array(
            "dataSource" => $this->dataStore('result_0'),
            "columns" => array(
                'Language',
                'Speakers (in millions)'
            ),
            "options" => array(
                "legend" => 'none',
                "pieSliceText" => 'label',
                "title" => 'Swiss Language Use (100 degree rotation)',
                "pieStartAngle" => 100,
            )
        ));
        ?>
    </div>

</div>
//widget_end 
