<?php
class annotations extends \koolreport\KoolReport
{
    function settings()
    {


//datasource_start 
/* datasourceMeta_start
{"isSavedTemplate":null,"template":["Variables_based","Array"]}
datasourceMeta_end */
$datasource = array(
    "class"=>'\koolreport\datasources\ArrayDataSource',
    "dataFormat"=>"table",
    "data"=>[
            [
                "date",
                "marketCap"
            ],
            [
                "13 Nov 2017",
                8107.85
            ],
            [
                "14 Nov 2017",
                8128
            ],
            [
                "15 Nov 2017",
                8122.9
            ],
            [
                "16 Nov 2017",
                8165.5
            ],
            [
                "17 Nov 2017",
                8340.7
            ],
            [
                "20 Nov 2017",
                8423.7
            ],
            [
                "21 Nov 2017",
                8423.5
            ],
            [
                "22 Nov 2017",
                8514.3
            ],
            [
                "23 Nov 2017",
                8481.85
            ],
            [
                "24 Nov 2017",
                8487.7
            ],
            [
                "27 Nov 2017",
                8506.9
            ],
            [
                "28 Nov 2017",
                8626.2
            ],
            [
                "29 Nov 2017",
                8668.95
            ],
            [
                "30 Nov 2017",
                8602.3
            ],
            [
                "01 Dec 2017",
                8607.55
            ],
            [
                "04 Dec 2017",
                8512.9
            ],
            [
                "05 Dec 2017",
                8496.25
            ],
            [
                "06 Dec 2017",
                8600.65
            ],
            [
                "07 Dec 2017",
                8881.1
            ],
            [
                "08 Dec 2017",
                9340.85
            ]
        ]
);
//datasource_end 
    if (!isset($datasource)) {
        if (isset($emptyCode)) {
            $datasource = array(
                "class"=>'\koolreport\datasources\ArrayDataSource',
                "dataFormat"=>"associate", // or "table"
                "data"=>array()
            );
        } else {
            echo ('<i>Error:</i> variable $datasource doesn\'t exist in Data source'); exit;
        }
    }        

        return array(
            "dataSources" => array(
                "source" => $datasource ?? array(
                    "class"=>'\koolreport\datasources\ArrayDataSource',
                    "dataFormat"=>"associate", // or "table"
                    "data"=>array()
                )
            ),
            "assets"=>array(
                "path"=>"../../public/koolreport_assets", //relative from tmp directory
                "url"=>"http://codegen.local/public/koolreport_assets"
            )
        );
    }

    function setup()
    {
        $node = $this->src('source');
        $sql = 
//sql_start 
''
//sql_end 
;
        $datastore = 
//datastore_start 
''
//datastore_end 
;
        if (!empty($sql) && method_exists($node, 'query')) {
            $node = $node
            ->query($sql);
        } else if (!empty($datastore) && method_exists($node, 'dataStore')) {
            $node = $node
            ->dataStore($datastore);
        } 


$node->pipe($this->dataStore('result_0'));


    }
}
