<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["Chartjs","XY","scale_options_grid_lines_style"]}
widgetMeta_end */
\koolreport\chartjs\LineChart::create(array(
        'dataSource' => $this->dataStore('result_0'),
        'columns' => array(
            "month",
            "My First dataset" => array(
                "fill" => false,
                "backgroundColor" => 'rgb(255, 99, 132)',
                "borderColor" => 'rgb(255, 99, 132)'
            ),
            "My Second dataset" => array(
                "fill" => false,
                "backgroundColor" => 'rgb(54, 162, 235)',
                "borderColor" => 'rgb(54, 162, 235)'
            )
        ),
        "options" => array(
            "responsive" => true,
            "title" => array(
                "display" => true,
                "text" => "Grid Line Settings",
            ),
            "scales" => array(
                "yAxes" => array(
                    array(
                        "gridLines" => array(
                            "drawBorder" => false,
                            "color" => array('pink', 'red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'purple')
                        ),
                        "ticks" => array(
                            "min" => 0,
                            "max" => 100,
                            "stepSize" => 10
                        )
                    )
                )
            )
        )
    ));
//widget_end 
