<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["Chartjs","XY","line_chart"]}
widgetMeta_end */
\koolreport\chartjs\LineChart::create(array(
    "title"=>"Sale vs Cost",
    "dataSource"=>$this->dataStore('result_0'),
    "columns"=>array(
        "month",
        "sale"=>array(
            "label"=>"Sale",
            "type"=>"number",
            "prefix"=>"$"
        ),
        "cost"=>array(
            "label"=>"Cost",
            "type"=>"number",
            "prefix"=>"$"
        ),
    )
));
//widget_end 
