<?php
class big_excel extends \koolreport\KoolReport
{
    function settings()
    {


//datasource_start 
/* datasourceMeta_start
{"isSavedTemplate":null,"template":["Files","Big_CSV"]}
datasourceMeta_end */
$datasource = [
    'filePath' => '../../databases/customer_product_dollarsales2.xlsx',
    'class' => '\koolreport\excel\BigSpreadsheetDataSource',      
];
//datasource_end 
    if (!isset($datasource)) {
        if (isset($emptyCode)) {
            $datasource = array(
                "class"=>'\koolreport\datasources\ArrayDataSource',
                "dataFormat"=>"associate", // or "table"
                "data"=>array()
            );
        } else {
            echo ('<i>Error:</i> variable $datasource doesn\'t exist in Data source'); exit;
        }
    }        

        return array(
            "dataSources" => array(
                "source" => $datasource ?? array(
                    "class"=>'\koolreport\datasources\ArrayDataSource',
                    "dataFormat"=>"associate", // or "table"
                    "data"=>array()
                )
            ),
            "assets"=>array(
                "path"=>"../../public/koolreport_assets", //relative from tmp directory
                "url"=>"http://codegen.local/public/koolreport_assets"
            )
        );
    }

    function setup()
    {
        $node = $this->src('source');
        $sql = 
//sql_start 
''
//sql_end 
;
        $datastore = 
//datastore_start 
''
//datastore_end 
;
        if (!empty($sql) && method_exists($node, 'query')) {
            $node = $node
            ->query($sql);
        } else if (!empty($datastore) && method_exists($node, 'dataStore')) {
            $node = $node
            ->dataStore($datastore);
        } 


$process = null;
//process_start 
/* processMeta_start
{"index":"0","isSavedTemplate":null,"template":["Others","Group"]}
processMeta_end */
$process = new \koolreport\processes\Group(array(
   "by"=>"orderMonth",
  	"sum"=>"dollar_sales",
));
//process_end 
if (isset($process)) $node = $node->pipe($process);
else {echo '<i>Error:</i> variable $process does not exist in Process 1'; exit;}

$process = null;
//process_start 
/* processMeta_start
{"index":"1","isSavedTemplate":null,"template":["Rows_related","Sort_basic"]}
processMeta_end */
$process = new \koolreport\processes\Sort(array(
    "orderMonth"=>"asc",
));
//process_end 
if (isset($process)) $node = $node->pipe($process);
else {echo '<i>Error:</i> variable $process does not exist in Process 2'; exit;}

$process = null;
//process_start 
/* processMeta_start
{"index":"2","isSavedTemplate":null,"template":["ColumnMeta","DateTime"]}
processMeta_end */
$process = new \koolreport\processes\ColumnMeta(array(
   "orderMonth"=>array(
                "type"=>"date",
                "format"=>"n",
                "displayFormat"=>"M"
            ),
            "dollar_sales"=>array(
                "prefix"=>'$',
                "type" => "number",
            )
));
//process_end 
if (isset($process)) $node = $node->pipe($process);
else {echo '<i>Error:</i> variable $process does not exist in Process 3'; exit;}
$node->pipe($this->dataStore('result_3'));


    }
}
