<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["","",""]}
widgetMeta_end */
use \koolreport\widgets\koolphp\Table;
?>
<div class="report-content">
    <div class="text-center">
        <h1>Paging</h1>
        <p class="lead">How to set paging in Table</p>
    </div>
    <?php
    Table::create(array(
        "dataSource"=>$this->dataStore('result_0'),
        "columns"=>array(
            "productName"=>array(
                "label"=>"Product Name"
            ),
            "productLine"=>array(
                "label"=>"Line"
            ),
            "quantityInStock"=>array(
                "label"=>"Qty In Stock"
            )
        ),
        "cssClass"=>array(
            "table"=>"table-bordered table-striped table-hover"
        ),
        "paging"=>array(
            "pageSize"=>10,
            "pageIndex"=>0,
        ),
    ));
    ?>
</div>
//widget_end 
