<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["","",""]}
widgetMeta_end */
?>
  <h1 class='title'>Padding for Y Axis</h1>
<?php

\koolreport\d3\LineChart::create(array(
    "dataSource" => $this->dataStore('result_0'),
    "columns" => array(
        'data1',
        'data2'
    ),
    "options" => array(
        "data" => array(
            "axes" => array(
                "data1" => 'y',
                "data2" => 'y2'
            )
        ),
        "axis" => array(
            "y" => array(
                "padding" => array(
                    "top" => 200,
                    "bottom" => 0
                )
            ),
            "y2" => array(
                "padding" => array(
                    "top" => 100,
                    "bottom" => 100
                ),
                "show" => true
            )
        )
    )
));
//widget_end 
