<?php
class negative extends \koolreport\KoolReport
{
    function settings()
    {


//datasource_start 
/* datasourceMeta_start
{"isSavedTemplate":null,"template":["Variables_based","Array"]}
datasourceMeta_end */
$datasource = array(
    "class"=>'\koolreport\datasources\ArrayDataSource',
    "dataFormat"=>"table",
    "data"=>[
            [
                "year",
                "north",
                "south"
            ],
            [
                1996,
                322,
                162
            ],
            [
                1997,
                324,
                90
            ],
            [
                1998,
                329,
                50
            ],
            [
                1999,
                342,
                77
            ],
            [
                2000,
                348,
                35
            ],
            [
                2001,
                334,
                -45
            ],
            [
                2002,
                325,
                -88
            ],
            [
                2003,
                316,
                -120
            ],
            [
                2004,
                318,
                -156
            ],
            [
                2005,
                330,
                -123
            ],
            [
                2006,
                355,
                -88
            ],
            [
                2007,
                366,
                -66
            ],
            [
                2008,
                337,
                -45
            ],
            [
                2009,
                352,
                -29
            ],
            [
                2010,
                377,
                -45
            ],
            [
                2011,
                383,
                -88
            ],
            [
                2012,
                344,
                -132
            ],
            [
                2013,
                366,
                -146
            ],
            [
                2014,
                389,
                -169
            ],
            [
                2015,
                334,
                -184
            ]
        ]
);
//datasource_end 
    if (!isset($datasource)) {
        if (isset($emptyCode)) {
            $datasource = array(
                "class"=>'\koolreport\datasources\ArrayDataSource',
                "dataFormat"=>"associate", // or "table"
                "data"=>array()
            );
        } else {
            echo ('<i>Error:</i> variable $datasource doesn\'t exist in Data source'); exit;
        }
    }        

        return array(
            "dataSources" => array(
                "source" => $datasource ?? array(
                    "class"=>'\koolreport\datasources\ArrayDataSource',
                    "dataFormat"=>"associate", // or "table"
                    "data"=>array()
                )
            ),
            "assets"=>array(
                "path"=>"../../public/koolreport_assets", //relative from tmp directory
                "url"=>"http://codegen.local/public/koolreport_assets"
            )
        );
    }

    function setup()
    {
        $node = $this->src('source');
        $sql = 
//sql_start 
''
//sql_end 
;
        $datastore = 
//datastore_start 
''
//datastore_end 
;
        if (!empty($sql) && method_exists($node, 'query')) {
            $node = $node
            ->query($sql);
        } else if (!empty($datastore) && method_exists($node, 'dataStore')) {
            $node = $node
            ->dataStore($datastore);
        } 


$node->pipe($this->dataStore('result_0'));


    }
}
