<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["","",""]}
widgetMeta_end */
?>
  <div style="width:60%;" id="report_render">
    <?php

    \koolreport\chartjs\PolarChart::create(array(
        'dataSource' => $this->dataStore('result_0'),
        'columns' => array(
            "name",
            "series1"
        ),
        "options" => array(
            "responsive" => true,
            "legend" => array(
                "position" => 'right'
            ),
            "title" => array(
                "display" => true,
                "text" => "Chart.js Polar Area Chart"
            ),
            "scale" => array(
                "ticks" => array(
                    "beginAtZero" => true
                ),
                "reverse" => false
            ),
            "animation" => array(
                "animateRotate" => false,
                "animateScale" => true
            )
        ),
        "colorScheme" => array(
            "rgb(255, 99, 132, 0.5)",
            "rgb(255, 159, 64, 0.5)",
            "rgb(255, 205, 86, 0.5)",
            "rgb(75, 192, 192, 0.5)",
            "rgb(54, 162, 235, 0.5)"
        )
    ));
    ?>
</div>
//widget_end 
