<?php
class gradient_line extends \koolreport\KoolReport
{
    function settings()
    {


//datasource_start 
/* datasourceMeta_start
{"isSavedTemplate":null,"template":["Variables_based","Array"]}
datasourceMeta_end */
$datasource = array(
    "class"=>'\koolreport\datasources\ArrayDataSource',
    "dataFormat"=>"table", 
    "data"=>[
            [
                'date',
                'forecast'
            ],
            [
                "1/11/2000",
                4
            ],
            [
                "2/11/2000",
                3
            ],
            [
                "3/11/2000",
                10
            ],
            [
                "4/11/2000",
                9
            ],
            [
                "5/11/2000",
                29
            ],
            [
                "6/11/2000",
                19
            ],
            [
                "7/11/2000",
                22
            ],
            [
                "8/11/2000",
                9
            ],
            [
                "9/11/2000",
                12
            ],
            [
                "10/11/2000",
                7
            ],
            [
                "11/11/2000",
                19
            ],
            [
                "12/11/2000",
                5
            ],
            [
                "1/11/2001",
                13
            ],
            [
                "2/11/2001",
                9
            ],
            [
                "3/11/2001",
                17
            ],
            [
                "4/11/2001",
                2
            ],
            [
                "5/11/2001",
                7
            ],
            [
                "6/11/2001",
                5
            ]
        ]
);
//datasource_end 
    if (!isset($datasource)) {
        if (isset($emptyCode)) {
            $datasource = array(
                "class"=>'\koolreport\datasources\ArrayDataSource',
                "dataFormat"=>"associate", // or "table"
                "data"=>array()
            );
        } else {
            echo ('<i>Error:</i> variable $datasource doesn\'t exist in Data source'); exit;
        }
    }        

        return array(
            "dataSources" => array(
                "source" => $datasource ?? array(
                    "class"=>'\koolreport\datasources\ArrayDataSource',
                    "dataFormat"=>"associate", // or "table"
                    "data"=>array()
                )
            ),
            "assets"=>array(
                "path"=>"../../public/koolreport_assets", //relative from tmp directory
                "url"=>"http://codegen.local/public/koolreport_assets"
            )
        );
    }

    function setup()
    {
        $node = $this->src('source');
        $sql = 
//sql_start 
''
//sql_end 
;
        $datastore = 
//datastore_start 
''
//datastore_end 
;
        if (!empty($sql) && method_exists($node, 'query')) {
            $node = $node
            ->query($sql);
        } else if (!empty($datastore) && method_exists($node, 'dataStore')) {
            $node = $node
            ->dataStore($datastore);
        } 


$node->pipe($this->dataStore('result_0'));


    }
}
