<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["","",""]}
widgetMeta_end */
?>
  <h1 class='title'>Style for Region</h1>
<style>
    .c3-region-0 {
        fill: red;
    }

    .c3-region.foo {
        fill: green;    
    }
</style>
<?php
\koolreport\d3\LineChart::create(array(
    "dataSource" => $this->dataStore('result_0'),
    "columns" => array(
        'sample',
    ),
    "options" => array(
        "regions" => array(
            array(
                "start" => 0,
                "end" => 1
            ),
            array(
                "start" => 2,
                "end" => 4,
                "class" => 'foo'
            )
        )
    )
));
//widget_end 
