<?php
class brush_charts extends \koolreport\KoolReport
{
    function settings()
    {


//datasource_start 
/* datasourceMeta_start
{"isSavedTemplate":null,"template":["Variables_based","Array"]}
datasourceMeta_end */
$datasource = array(
    "class"=>'\koolreport\datasources\ArrayDataSource',
    "dataFormat"=>"table", 
    "data"=>[
            [
                "date",
                "sales1",
                "sales2",
                "sales3"
            ],
            [
                "2017-02-11",
                10,
                21,
                29
            ],
            [
                "2017-02-12",
                36,
                27,
                23
            ],
            [
                "2017-02-13",
                47,
                25,
                27
            ],
            [
                "2017-02-14",
                23,
                11,
                42
            ],
            [
                "2017-02-15",
                29,
                21,
                28
            ],
            [
                "2017-02-16",
                20,
                12,
                12
            ],
            [
                "2017-02-17",
                59,
                28,
                36
            ],
            [
                "2017-02-18",
                36,
                19,
                18
            ],
            [
                "2017-02-19",
                37,
                19,
                33
            ],
            [
                "2017-02-20",
                23,
                19,
                26
            ],
            [
                "2017-02-21",
                15,
                14,
                19
            ],
            [
                "2017-02-22",
                51,
                10,
                13
            ],
            [
                "2017-02-23",
                55,
                10,
                60
            ],
            [
                "2017-02-24",
                33,
                30,
                37
            ],
            [
                "2017-02-25",
                22,
                29,
                14
            ],
            [
                "2017-02-26",
                22,
                26,
                60
            ],
            [
                "2017-02-27",
                19,
                21,
                32
            ],
            [
                "2017-02-28",
                26,
                26,
                45
            ],
            [
                "2017-03-01",
                15,
                23,
                19
            ],
            [
                "2017-03-02",
                51,
                17,
                37
            ]
        ]
);
//datasource_end 
    if (!isset($datasource)) {
        if (isset($emptyCode)) {
            $datasource = array(
                "class"=>'\koolreport\datasources\ArrayDataSource',
                "dataFormat"=>"associate", // or "table"
                "data"=>array()
            );
        } else {
            echo ('<i>Error:</i> variable $datasource doesn\'t exist in Data source'); exit;
        }
    }        

        return array(
            "dataSources" => array(
                "source" => $datasource ?? array(
                    "class"=>'\koolreport\datasources\ArrayDataSource',
                    "dataFormat"=>"associate", // or "table"
                    "data"=>array()
                )
            ),
            "assets"=>array(
                "path"=>"../../public/koolreport_assets", //relative from tmp directory
                "url"=>"http://codegen.local/public/koolreport_assets"
            )
        );
    }

    function setup()
    {
        $node = $this->src('source');
        $sql = 
//sql_start 
''
//sql_end 
;
        $datastore = 
//datastore_start 
''
//datastore_end 
;
        if (!empty($sql) && method_exists($node, 'query')) {
            $node = $node
            ->query($sql);
        } else if (!empty($datastore) && method_exists($node, 'dataStore')) {
            $node = $node
            ->dataStore($datastore);
        } 


$node->pipe($this->dataStore('result_0'));


    }
}
