<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["","",""]}
widgetMeta_end */
use \koolreport\widgets\google\Sankey;
?>
<div class="report-content">
    <div class="text-center">
        <h1>Controlling labels</h1>
    </div>
    <div style="margin-bottom:50px;">
        <?php
        Sankey::create(array(
            "dataSource" => $this->dataStore('result_0'),
            "options" => array(
                "sankey" => array(
                    "node" => array(
                        "colors" => [
                            '#a6cee3',
                            '#b2df8a',
                            '#fb9a99',
                            '#fdbf6f',
                            '#cab2d6',
                            '#ffff99',
                            '#1f78b4',
                            '#33a02c'
                        ]
                    ),
                    "link" => array(
                        "colorMode" => 'gradient',
                        "colors" => ['#a6cee3', '#b2df8a', '#fb9a99', '#fdbf6f', '#cab2d6', '#ffff99', '#1f78b4', '#33a02c']
                    )
                )
            )
        ));
        ?>
    </div>
//widget_end 
