<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["","",""]}
widgetMeta_end */
?>   
<h1 class="title">Category Axis</h1>
    <?php

    \koolreport\d3\LineChart::create(array(
        "dataSource" => $this->dataStore('result_0'),
        "columns" => array(
            'data1'
        ),
        "options" => array(
            "axis" => array(
                "x" => array(
                    "type" => 'category',
                    "categories" => array(
                        'cat1',
                        'cat2',
                        'cat3',
                        'cat4',
                        'cat5',
                        'cat6',
                        'cat7',
                        'cat8',
                        'cat9'
                    )
                )
            )
        )
    ));
    ?>
//widget_end 
