<?php
class Color_Pattern extends \koolreport\KoolReport
{
    function settings()
    {


//datasource_start 
/* datasourceMeta_start
{"isSavedTemplate":null,"template":["Variables_based","Array"]}
datasourceMeta_end */
$datasource = array(
    "class"=>'\koolreport\datasources\ArrayDataSource',
    "dataFormat"=>"associate", 
    "data"=>[
    ['data1' =>  30, 'data2' => 50, 'data3' => 130, 'data4' => 250, 'data5' => 430, 'data6' => 100],
    ['data1' => 200, 'data2' => 20, 'data3' => 220, 'data4' => 320, 'data5' => 500, 'data6' => 120],
    ['data1' => 100, 'data2' => 10, 'data3' => 140, 'data4' => 210, 'data5' => 400, 'data6' => 310],
    ['data1' => 400, 'data2' => 40, 'data3' => 200, 'data4' => 240, 'data5' => 280, 'data6' => 340],
    ['data1' => 150, 'data2' => 15, 'data3' => 250, 'data4' => 215, 'data5' => 290, 'data6' => 415],
    ['data1' => 250, 'data2' => 25, 'data3' => 450, 'data4' => 225, 'data5' => 350, 'data6' => 225]
]
);
//datasource_end 
    if (!isset($datasource)) {
        if (isset($emptyCode)) {
            $datasource = array(
                "class"=>'\koolreport\datasources\ArrayDataSource',
                "dataFormat"=>"associate", // or "table"
                "data"=>array()
            );
        } else {
            echo ('<i>Error:</i> variable $datasource doesn\'t exist in Data source'); exit;
        }
    }        

        return array(
            "dataSources" => array(
                "source" => $datasource ?? array(
                    "class"=>'\koolreport\datasources\ArrayDataSource',
                    "dataFormat"=>"associate", // or "table"
                    "data"=>array()
                )
            ),
            "assets"=>array(
                "path"=>"../../public/koolreport_assets", //relative from tmp directory
                "url"=>"http://codegen.local/public/koolreport_assets"
            )
        );
    }

    function setup()
    {
        $node = $this->src('source');
        $sql = 
//sql_start 
''
//sql_end 
;
        $datastore = 
//datastore_start 
''
//datastore_end 
;
        if (!empty($sql) && method_exists($node, 'query')) {
            $node = $node
            ->query($sql);
        } else if (!empty($datastore) && method_exists($node, 'dataStore')) {
            $node = $node
            ->dataStore($datastore);
        } 


$node->pipe($this->dataStore('result_0'));


    }
}
