<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["","",""]}
widgetMeta_end */
?>
  <h1 class='title'>Data Name</h1>
<?php

\koolreport\d3\LineChart::create(array(
    "dataSource" => $this->dataStore('result_0'),
    "columns" => array(
        'data1',
        'data2',
    ),
    "options" => array(
        "data" => array(
            "names" => array(
                "data1" => 'Name 1',
                "data2" => 'Name 2'
            )
        )
    )
));
//widget_end 
