<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["","",""]}
widgetMeta_end */
use \koolreport\widgets\google\LineChart;

?>
<div class="report-content">
    <div class="text-center">
        <h1>Custom Line Styles</h1>
    </div>
    <div style="margin-bottom:50px;">
        <?php
        LineChart::create(array(
            "dataSource" => $this->dataStore('result_0'),
            "columns" => array(
                'X',
                'Dogs',
                'Cats'
            ),
            "options" => array(
                "hAxis" => [
                    "title" => 'Time'
                ],
                "vAxis" => [
                    "title" => 'Popularity'
                ],
                "colors" => ['#AB0D06', '#007329'],
                "series" => [
                    0 => [
                        "lineWidth" => 10,
                        "lineDashStyle" => [5, 1, 5]
                    ],
                    1 => [
                        "lineWidth" => 5,
                        "lineDashStyle" => [7, 2, 4, 3]
                    ]
                ]
            )
        ));
        ?>
    </div>

</div>
//widget_end 
