<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["","",""]}
widgetMeta_end */
use \koolreport\datagrid\DataTables;
?>
<div class="report-content">
    <div class="text-center">
        <h1>DataTables</h1>
        <p class="lead">
            The minimum settings to get DataTables working
        </p>
    </div>

    <?php
    
    DataTables::create(array(
        "dataSource" => $this->dataStore("result_0"),
        "themeBase" => "bs4", // Optional option to work with Bootsrap 4
        "cssClass" => array(
            "table" => "table table-striped table-bordered"
        )
    ));
    ?>
</div>
//widget_end 
