<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["","",""]}
widgetMeta_end */
?>
  <h1 class='title'>Y Axis Tick Format</h1>
<?php

\koolreport\d3\LineChart::create(array(
    "dataSource" => $this->dataStore('result_0'),
    "columns" => array(
        'sample'
    ),
    "options" => array(
        "axis" => array(
            "y" => array(
                "tick" => array(
                    "format" => "function (d) { return \"$\" + d; }"
                )
            )
        )
    )
));
//widget_end 
