<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["","",""]}
widgetMeta_end */
?>
  <h1 class='title'>Optional X Grid Lines</h1>
<?php

\koolreport\d3\LineChart::create(array(
    "dataSource" => $this->dataStore('result_0'),
    "columns" => array(
        'sample',
    ),
    "options" => array(
        "grid" => array(
            "x" => array(
                "lines" => array(
                    array(
                        "value" => 1,
                        "text" => 'Label 1'
                    ),
                    array(
                        "value" => 3,
                        "text" => 'Label 3',
                        "position" => 'middle'
                    ),
                    array(
                        "value" => 4.5,
                        "text" => 'Label 4.5',
                        "position" => 'start'
                    )
                )
            )
        )
    )
));
//widget_end 
