<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["","",""]}
widgetMeta_end */
?>
  <h1 class='title'>Tooltip Format</h1>
<?php

\koolreport\d3\LineChart::create(array(
    "dataSource" => $this->dataStore('result_0'),
    "columns" => array(
        'data1',
        'data2',
    ),
    "options" => array(
        "data" => array(
            "axes" => array(
                "data2" => 'y2'
            )
        ),
        "axis" => array(
            "y" => array(
                "tick" => array(
                    "format" => "function(value) {
                        var format = d3.format(\"s\");
                        return format(value);
                    }"
                )
            ),
            "y2" => array(
                "show" => true,
                "tick" => array(
                    "format" => "function(value) {
                        var format = d3.format(\"$\");
                        return format(value);
                    }"
                )
            )
        ),
        "tooltip" => array(
            "format" => array(
                "title" => "function (d) { return 'Data ' + d; }",
                "value" => "function (value, ratio, id) {
                    var format = id === 'data1' ? d3.format(',') : d3.format('$');
                    return format(value);
                }"
            )
        )
    )
));
//widget_end 
