<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["","",""]}
widgetMeta_end */
?>
  <div  id="report_render">
    <?php

    \koolreport\chartjs\ColumnChart::create(array(
        'dataSource' => $this->dataStore('result_0'),
        'columns' => array(
            "month",
            "Dataset 1" => array(
                "backgroundColor" => 'rgb(255, 99, 132)',
                "borderColor" => 'rgb(255, 99, 132)'
            ),
            "Dataset 2" => array(
                "backgroundColor" => 'rgb(54, 162, 235)',
                "borderColor" => 'rgb(54, 162, 235)'
            ),
            "Dataset 3" => array(
                "backgroundColor" => 'rgb(75, 192, 192)',
                "borderColor" => 'rgb(75, 192, 192)'
            )
        ),
        "options" => array(
            "responsive" => true,
            "title" => array(
                "display" => true,
                "text" => 'Chart.js Bar Chart - Stacked'
            ),
            "tooltips" => array(
                "mode" => 'index',
                "intersect" => false
            ),
            "scales" => array(
                "xAxes" => array(
                    array(
                        "stacked" => true,
                    )
                ),
                "yAxes" => array(
                    array(
                        "stacked" => true,
                    )
                )
            )
        )
    ));
    ?>
</div>
//widget_end 
