<?php
class line_scatter extends \koolreport\KoolReport
{
    function settings()
    {


//datasource_start 
/* datasourceMeta_start
{"isSavedTemplate":null,"template":["Variables_based","Array"]}
datasourceMeta_end */
$datasource = array(
    "class"=>'\koolreport\datasources\ArrayDataSource',
    "dataFormat"=>"table", 
    "data"=>[
            [
                'line_category',
                'line_value',
                'scatter_x',
                'scatter_y',
            ],
            [
                1,
                2,
                1,
                2.14
            ],
            [
                3,
                3,
                1.2,
                2.19
            ],
            [
                3,
                4,
                1.8,
                2.43
            ],
            [
                5,
                5,
                2.3,
                3.8
            ],
            [
                5,
                6,
                2.6,
                4.14
            ],
            [
                7,
                7,
                2.9,
                5.4
            ],
            [
                7,
                8,
                3.2,
                5.8
            ],
            [
                9,
                9,
                3.8,
                6.04
            ],
            [
                9,
                10,
                4.55,
                6.77
            ],
            [
                11,
                11,
                4.9,
                8.1
            ],
            [
                null,
                null,
                5.1,
                9.4
            ],
            [
                null,
                null,
                7.1,
                7.14
            ],
            [
                null,
                null,
                9.18,
                8.4
            ]
        ]
);
//datasource_end 
    if (!isset($datasource)) {
        if (isset($emptyCode)) {
            $datasource = array(
                "class"=>'\koolreport\datasources\ArrayDataSource',
                "dataFormat"=>"associate", // or "table"
                "data"=>array()
            );
        } else {
            echo ('<i>Error:</i> variable $datasource doesn\'t exist in Data source'); exit;
        }
    }        

        return array(
            "dataSources" => array(
                "source" => $datasource ?? array(
                    "class"=>'\koolreport\datasources\ArrayDataSource',
                    "dataFormat"=>"associate", // or "table"
                    "data"=>array()
                )
            ),
            "assets"=>array(
                "path"=>"../../public/koolreport_assets", //relative from tmp directory
                "url"=>"http://codegen.local/public/koolreport_assets"
            )
        );
    }

    function setup()
    {
        $node = $this->src('source');
        $sql = 
//sql_start 
''
//sql_end 
;
        $datastore = 
//datastore_start 
''
//datastore_end 
;
        if (!empty($sql) && method_exists($node, 'query')) {
            $node = $node
            ->query($sql);
        } else if (!empty($datastore) && method_exists($node, 'dataStore')) {
            $node = $node
            ->dataStore($datastore);
        } 


$node->pipe($this->dataStore('result_0'));


    }
}
