<?php 

//widget_start 
/* widgetMeta_start
{"index":"0","isSavedTemplate":null,"template":["","",""]}
widgetMeta_end */
?>
  <h1 class='title'>Rotated Axis</h1>
<?php

\koolreport\d3\LineChart::create(array(
    "dataSource" => $this->dataStore('result_0'),
    "columns" => array(
        'data1',
        'data2'
    ),
    "options" => array(
        "data" => array(
            "types" => array(
                "data1" => 'bar'
            )
        ),
        "axis" => array(
            "rotated" => true
        )
    )
));
//widget_end 
